<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatapp</title>
</head>
<body>
    <a href="rom.html">>Tilbake<</a>
    <h1>Chatapp</h1>
    <div id="utskrift">
        <!-- Fylles ut av JS -->
    </div>

    <form id="skjema">
        <label for="navn">Navn:</label>
        <input type="text" id="navn" required>

        <label for="melding">Melding:</label>
        <input type="text" id="melding" required>
    
         <button type="submit">Send melding</button>
    </form>

    <script>
        const utskrift = document.getElementById("utskrift");
        const skjema = document.getElementById('skjema');
        const navnEl = document.getElementById('navn');
        const meldingEl = document.getElementById('melding');
        const rom = window.location.pathname.split("/")[1];
        

        async function skrivUtMeldinger() {    
            utskrift.innerHTML = '';
            const response = await fetch('/hentMeldinger/' + rom);
            const meldinger = await response.json();
            

            for (let melding of meldinger) {
                const div = document.createElement('div');
                div.innerHTML = 
                 "<span class='tid'>[" + melding.tid + "]</span><br> " +
                 melding.person + ": " + melding.melding + "<br><br>";

                utskrift.appendChild(div);
            }
        }

        skrivUtMeldinger();

        skjema.addEventListener('submit', sendMelding);

        async function sendMelding(e) {
            // SPA - single page application = forhindre full sideoppdatering
            e.preventDefault();

            const person = navnEl.value.trim();
            const melding = meldingEl.value.trim(); 
            let tid = new Date().toLocaleString().replace('T', ' ').substring(0, 17);

            const res = await fetch('/sendMelding', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ person, melding, tid, rom })
            });

            skrivUtMeldinger();
            meldingEl.value = '';
        }
    </script>
</body>
</html>